<launch>
<node pkg="vicon_to_mavros" type="vic_2_mav_node" name="vic_2_mav_node" output="screen">
    <remap from="transform"   to="/Terminator/pose"/>
    <remap from="pose"   to="/mavros/vision_pose/pose"/>

</node>

</launch>
